    ## edit 170810
    "Help" to read.   'q' to end.

    #---- "sw" folder
gtdaq                                       ->  cd to "~/swmain/apps/ROSR/sw/$ "
Bat                                         ->  laptop battery status
    #---- TIME
Date                                        ->  2015 10 19 18 03 57 Z
SetDate <password> yyyy MM dd hh mm ss      ->  sets the PC clock. UTC!
example:
  SetDate r...r 2017 08 20 17 23 30<enter>
    #--- START
booton                                      ->  Power ON, wait two minutes.
   note: allow 10 min after booton
Startrosr                                   ->  Begin data collection
rosrraw                                     ->  Confirm data flow  (^c to end)
    #---- STOP
Stoprosr                                    ->  End data collection
RosrShutdown                                -> Close shutter and power off.
    #---- ARCHIVE
ArchiveRosr                                 -> Makes archive /home/rmr/rosrdata
ClearRosrData                               -> Clears the data folder. (y or n)
    #---- POWER
booton                                      ->  Power ON, ROSR begins operation in two minutes.
bootoff                                     ->  Power OFF. See RosrShutdown.
bootstatus                                  ->  current power status, ON or OFF.
    #---- DIRECT CONNECT
P                                           -> direct connect to GPS
I                                           -> direct connect to ROSR, "^\ q" to end
^\ q                                        -> end direct connect. Hold down <Crtl> and '\'. Release and press 'q'. 
    #---- MENU
  T                                         -> ROSR test  '>' prompt
    ?                                       -> terminal menu
    fc                                      -> close shutter
    fo                                      -> open shutter
    g                                       -> Go. End terminal session. Start operation.
   note jumps to operation automatically after 1 min.
    #---- VIEW DATA
rosrsbd                                     ->  show WISBD packets, 10-min, ^c to end
rosrraw                                     ->  show $WIROS raw data, 280 sec, ^c to end
rosravg                                     ->  show PC avg file, 10 min averages (5,15,25,...,55), ^c to end
rosrav                                      ->  show $WIRAV packets, 280 sec, ^c to end
rosrst                                      ->  show $WIRST packets, 280 sec, ^c to end
    #-----------------------------
    #---- ROSR OUTPUT PACKETS 
    #-----------------------------
    #----RAW  rosrraw
$WIROS,etime,drum,KT,Tkt,adc0,adc1,adc2,adc3,adc4,adc5,adc6,adc7,adc8,adc9,adc10,
    adc11,vref,t11,t12,t21,t22,pit,rol,Tkt,Tktx,Twin,Tpwr,Vin,vrain,sec*chk<cr><lf>

    #----AV  rosrav
$WIRAV,etime,vav0,vav1,vav2,vav3,k0,k1,k2,k3,ksd0,ksd1,ksd2,ksd3,t11,t12,t21,t22,tsd11,
    tsd12,tsd21,tsd22,T1,T2,pav,psd,rav,rsd,ang,emis*chk
where
 vavi, i=0..3 = view angle (bb1,bb2,sky,sea)
 ki, i=0..3 = kt15 rad (bb1,bb2,sky,sea)
 ksdi, i=0..3 = kt15 stdev (bb1,bb2,sky,sea)
 
    #----SSST  rosrst
$WIRST,etime,vav0,vav1,vav2,vav3,k0,k1,k2,k3,T1,T2,ang,emis,ssst*chk
where
 vavi, i=0..3 = avg view angle (bb1,bb2,sky,sea)
 ki, i=0..3 = kt15 avg rad (bb1,bb2,sky,sea)

    #----SBD  rosrsbd
$WISBD yyyyMMdd hhmmss lat lon sog cog ssst pi sdpi ro sdro emis
    k1 k2 ksky ksea T1 T2 vrain

    #----AVG DATA   rosravg
  ix UTC lat lon sog cog ssst ssstu T1 T2 k1 k2 ksea ksky emis pit sdpit rol sdrol rain

    #----OUTPUT TO SHIP
  $ROSST yyyyMMdd hhmmss V1 lat lon sog co V2 ssst
  
----- END -----------------

