##### edit 191203
Enter "helpc<cr>" to see the help_configuration file.
  Note: This is a linux "less" display. Press 'q' to quit.
        '^' in the text below means press the <control> key. Example:
        '^c' means press <control> and c keys.
        "^\ q" means press <control> and backslash, release all, press q.
        
#--HELP FILES-----------
  "help"  for basic instructions.
  "helpa" for advanced help.
  "helpc" for details on the eeprom and the DAQ setup configuration files.
#--BASIC--------
  gtdaq                                       ->  cd ~/swmain/apps/ROSR/sw
  iss                                         ->  is DAQ running?
#--TIME !! always UTC -----
  Date                                        ->  2018 10 19 18 03 57 Z
  SetDate <password> yyyy MM dd hh mm ss      ->  sets the PC clock.
  example:
    SetDate r0srr0sr 2017 08 20 17 23 30
#-SETUP FILE -----
  less setup/su.txt                           ->  current DAQ setup file.
  nano setup/su.txt                           -> optional, edit as necessary.
#-START DAQ ------
  1. "booton" (if needed)                ->  Power ON, wait 10 secs.
  2. "Start"                             ->  Begin DAQ in background screen
  3. "Raw"                               ->  Confirm data flow  (^c to end)
#-MIDCRUISE BACKUP -----------
  Remember S-A-W-S daily to weekly
  1. "Stop"                             -> stop DAQ.
  2. "Archive"                          -> make a data archive in ~/rosrdata/  
  3. "Wipe y"                           -> erase (wipe) the data folder.
  4. "Start"                            -> re-start DAQ
#-END OF CRUISE SHUTDOWN------
  1. "Stop"                             -> stop DAQ.
  2. "Archive"                          -> make a data archive in ~/rosrdata/  
  3. "Wipe y"                           -> erase (wipe) the data folder.
  4. "Shutdown"                     -> Close shutter and go to standby.
#-TELNET SOCKET OR UDP -----
  1. Identify target computer IP and port.
  2. Modify setup/su.txt.

#-MISC COMMANDS
#-POWER (only if iBoot) ------
  booton                                ->  Power ON, ROSR.
  bootoff                               ->  Power OFF. See RosrShutdown.
  bootstatus                            ->  Current power status, ON or OFF.
  Bat                                   ->  Laptop PC battery status
#--VIEW DATA-----------
  Raw                                   ->  $WIROS raw data, 2 sec, ^c to end
  Avg                                   ->  PC avg file, 10 min, (5,15,25,...,55)
  Sst                                   ->  $WIRST packets, 280 sec, ^c to end
  Sbd                                   ->  $WISBD packets, 280 sec, ^c to end
  Av                                    ->  $WIRAV packets, 280 sec, ^c to end
#-GPS DIRECT CONNECT---------
  P                                     -> direct connect to GPS
#-ROSR DIRECT CONNECT---------
  I                                     -> direct connect to ROSR, "^\ q" to end
    T                                   -> ROSR test  '>' prompt
      e                                 -> contents of the eeprom
      ?                                 -> terminal menu
      fc                                -> close shutter
      fo                                -> open shutter
      g                                 -> Go. End terminal session. Start operation.
  note jumps to operation automatically after 1 min inactivity.
#-END DIRECT CONNECT-----------
  ^\ q                                  -> end direct connect. 
                            hold <control> and press <backslash>, release, press <q>

#-----------------------------
#--PC PREPARATION
#-----------------------------
  Suspend                           never
  Time zone                         sudo dpkg-reconfigure tzdata
                                    select UTC
---END -----------------
