THIS FILE: su2c.txt
Editdate: 20190518T142555Z
	Removed some unnec lines. see !!
DAQ PASSWORD: r0srr0sr
ROSR SERIAL NUMBER: 2
SIMULATEFLAG: 0
    !! see fixed pitch and fixed roll if == 1
FIXED TILT FLAG: 0
SSST SLOPE : 1
SSST OFFSET: 0
	# (bb1, bb2, sky, sea)
SCAN VIEW ANGLES: 265 325 45 90
KT15 SERIAL NUMBER: 11733
KT15 FILTER FILE: kt15/kt1585_sn11733.txt
	--- DATA FILES ----
RT OUT PATH: data
=============
NETWORK
=============
	# iboot ip, 0=>not connected
IBOOT IP: 192.168.255.2
	# icp-das server  e.g. 192.168.255.1 or /dev/ttyusb0
SERIAL HUB IP: 192.168.255.1
	# rosr hub 10001, simulate 0, rs232 1
ROSR PORT: 10001
	# gps hub-10003, rs232 1, Fixed -1, simulate=0
GPS PORT: -1
	# iff gps port = 1 specify serial port
SERIAL GPS: na
	# MODEM -- 10004, Not connected=-1, simulate=0
SBD PORT: -1
	# SOCKET SERVER -- KAIMEI 10.198.5.1 4025
	# udptx or socktxx
TELNET PROGRAM: udptx
TELNET SERVER IP: 10.1.10.86
TELNET SERVER PORT: 4444
=============
CALIBRATION
=============
	#CAL EMIS: 0 = field use, compute e from tilt,  ~=1 = calibration mode
CALIBRATION EMISSIVITY: 1
CAL SSST SLOPE: 1
CAL SSST OFFSET: 0
	# CAL VIEW ANGLES (SAME AS ROSR EEPROM) -- (0,1,2,3)=(bb1, bb2, sky, sea)
CAL SCAN VIEW ANGLES: 265 325 45 90
	# INDEX -- (0,1,2,3) index.  Use for calibration case
CALIBRATION VIEW POSITION : 3
=======================
	OTHER PARAMETERS
=======================
NO DATA WAIT TIME: 3600
MISSING VALUE: -999
=======================
	BLACK BODY
=======================
BLACK BODY EMISSIVITY : 1.0
		## set Vref to 0 and the values from the 2*adc12-7 will be used.
BB THERM VREF: 0
BB TEMP Ref R: 10000
		Resistances from testing with precision resistances. See notes 090909.
BB RESISTORS: 10000, 10000, 10000, 10000, 10000, 10000
		# Rref for wintemp and tt8temp
APPERATURE THERM REF RESISTOR: 10000
REF VOLTAGE FOR 12 BIT ADC: 4.0928
		# Rref2 for four ysi apperature therms
		## ROSR-01: 9995 9984 9997 9997
		## ROSR-04: 10000 10000 10000 10000
APPERATURE THERMS REF RESISTANCES: 10000 10000 10000 10000
	========================
		EXPERIMENT INFO
	========================
EXPERIMENT NAME: ROSR2 CALIBRATION
	========================
		COMMENTS/LOG
	========================
COMMENTS:
 Calibration at UW APL
END
	========================
		GPS SETUP
		NOTE: Use the Garmin-supplied Windows program to set the 17x for
		9600 baud, 1-sec output, GPRMC only string.
	========================
##GPS MODEL NUMBER: GPS17X
##GPS MIN SAMPLES FOR AVG: 3
GPS AVERAGING TIME: 120
	# This is the position of RMRCO
GPS FIXED LATITUDE: 47.60328
GPS FIXED LONGITUDE: -122.28793
		Magnetic variation, + = East of true
GPS FIXED VARIATION: 18.1
GPS DEAD TIME ALARM SECS: 60
	========================
		ROSR
	========================
		Verbose mode prints out test messages and data.  VERBOSE = 1, NOT VERBOSE = 0
		avgrosr.pl makes a file called data/tmp.txt.
	!! remove VERBOSE MODE: 0
		## Specifics on the Instrument
ROSR AVERAGING TIME (sec): 600
SEA EMISSIVITY (UNCORRECTED): 0.9870975
APERATURE EMISSIVITY : 0.95
##MAXIMUM NUMBER OF AVERAGES (Set to 1e20 for final run) : 1e20
MIN SAMPLES FOR AVG: 2
	!! remove SELF-HEAT FLAG: 1
FIXED PITCH: 0
FIXED ROLL: 0
	========================
		END SETUP FILE
	========================
