THIS FILE: su_rosr3cal.txt
Editdate: 180625
COMMENTS:
 rosr3 calibration
END
ROSR SERIAL NUMBER: 3
SIMULATEFLAG: 0
    see fixed pitch and fixed roll if == 1
FIXED TILT FLAG: 0
KT15 SERIAL NUMBER: 11935
KT15 FILTER FILE: kt15/kt1585_sn11935.txt
		DATA FILES ---------------------
RT OUT PATH: data
	=======================
	COMMUNICATION CONFIGURATION
	=======================
SERIAL HUB IP: 192.168.255.1
IBOOT IP: 192.168.255.2
	# Hub 10001, simulate 0, rs232 1
ROSR PORT: 10001
	Hub--10003, rs232 1, Fixed -1, simulate=0
GPS PORT: -1
SERIAL GPS: /dev/ttyS1
	# MODEM=10004, Not connected=-1, simulate=0
SBD PORT: -1
	# KAIMEI SOCKET SERVER 10.198.5.1 4025
TELNET PROGRAM: socktxx
TELNET SERVER IP: 10.1.10.86
TELNET SERVER PORT: 5555
	=======================
	OPERATIONAL PARAMETERS
	=======================
SSST SLOPE : 1.0106
SSST OFFSET: -0.0426
	# (bb1, bb2, sky, sea)
SCAN VIEW ANGLES: 265 325 45 135
NO DATA WAIT TIME: 3600
BLACK BODY EMISSIVITY : 1.0
		## set Vref to 0 and the values from the 2*adc12-7 will be used.
BB THERM VREF: 0
BB TEMP Ref R: 10000
		Resistances from testing with precision resistances. See notes 090909.
BB RESISTORS: 10000, 10000, 10000, 10000, 10000, 10000
		# Rref for wintemp and tt8temp
APPERATURE THERM REF RESISTOR: 10000
REF VOLTAGE FOR 12 BIT ADC: 4.0928
		# Rref2 for four ysi apperature therms
		## ROSR-01: 9995 9984 9997 9997
		## ROSR-04: 10000 10000 10000 10000
APPERATURE THERMS REF RESISTANCES: 10000 10000 10000 10000
	=======================
	CALIBRATION PARAMETERS
	=======================
		#CAL EMIS: 0 = field use, compute e from angle,  ~=1 = calibration mode
CALIBRATION EMISSIVITY: 1
CAL SSST SLOPE: 1
CAL SSST OFFSET: 0
	# (bb1, bb2, sky, sea)
CAL SCAN VIEW ANGLES: 265 325 45 90
	# INDEX -- (0,1,...) index.  Use for calibration case
CALIBRATION VIEW POSITION : 3
MISSING VALUE: -999
	========================
		EXPERIMENT INFO
	========================
EXPERIMENT NAME: ROSR3 CALIBRATION

	========================
		COMMENTS/LOG
	========================
COMMENTS:
 Calibration at UW APL
END

	========================
		ROSR
	========================
		## Specifics on the Instrument
ROSR AVERAGING TIME (sec): 600
SEA EMISSIVITY (UNCORRECTED): 0.9870975
APERATURE EMISSIVITY : 0.95
MIN SAMPLES FOR AVG: 2
	========================
		END SETUP FILE
	========================
