THIS FILE: su3c.txt
Editdate: 180625
DAQ PASSWORD: r0srr0sr
COMMENTS:
 rosr3 calibration
END
ROSR SERIAL NUMBER: 3
SIMULATEFLAG: 0
    see fixed pitch and fixed roll if == 1
SSST SLOPE : 1.0106
SSST OFFSET: -0.0426
	# (bb1, bb2, sky, sea)
SCAN VIEW ANGLES: 265 325 45 135
FIXED TILT FLAG: 0
KT15 SERIAL NUMBER: 11935
KT15 FILTER FILE: kt15/kt1585_sn11935.txt
		DATA FILES ---------------------
RT OUT PATH: data
=============
NETWORK
=============
	# iboot ip, 0=>not connected
IBOOT IP: 192.168.255.2
	# icp-das server  e.g. 192.168.255.1 or /dev/ttyusb0
SERIAL HUB IP: 192.168.255.1
	# rosr hub 10001, simulate 0, rs232 1
ROSR PORT: 10001
	# gps hub-10003, rs232 1, Fixed -1, simulate=0
GPS PORT: -1
	# iff gps port = 1 specify serial port
SERIAL GPS: not used
	# MODEM -- 10004, Not connected=-1, simulate=0
SBD PORT: -1
	# SOCKET SERVER -- KAIMEI 10.198.5.1 4025
	# udptx or socktxx
TELNET PROGRAM: udptx
TELNET SERVER IP: 10.1.10.86
TELNET SERVER PORT: 4444
=============
CALIBRATION
=============
	#CAL EMIS: 0 = field use, compute e from angle,  ~=1 = calibration mode
CALIBRATION EMISSIVITY: 1
CAL SSST SLOPE: 1
CAL SSST OFFSET: 0
	# (bb1, bb2, sky, sea)
CAL SCAN VIEW ANGLES: 265 325 45 90
	# INDEX -- (0,1,...) index.  Use for calibration case
CALIBRATION VIEW POSITION : 3
	=======================
	OPERATIONAL PARAMETERS
	=======================
	!! see FIXED TILT FLAG
FIXED PITCH: 0
FIXED ROLL: 0
NO DATA WAIT TIME: 3600
BLACK BODY EMISSIVITY : 1.0
		## set Vref to 0 and the values from the 2*adc12-7 will be used.
BB THERM VREF: 0
BB TEMP Ref R: 10000
		Resistances from testing with precision resistances. See notes 090909.
BB RESISTORS: 10000, 10000, 10000, 10000, 10000, 10000
		# Rref for wintemp and tt8temp
APPERATURE THERM REF RESISTOR: 10000
REF VOLTAGE FOR 12 BIT ADC: 4.0928
		# Rref2 for four ysi apperature therms
		## ROSR-01: 9995 9984 9997 9997
		## ROSR-04: 10000 10000 10000 10000
APPERATURE THERMS REF RESISTANCES: 10000 10000 10000 10000
MISSING VALUE: -999
	========================
	EXPERIMENT INFO
	========================
EXPERIMENT NAME: ROSR3 CALIBRATION
GEOGRAPHIC LOCATION: Seattle
		two characters for a ship code
PLATFORM NAME: NA
LOCATION ON PLATFORM: NA
HEIGHT ABOVE SEA LEVEL m: 6
SHIP TYPE: RV
SHIP NAME: RV NA
CRUISE NAME: --
	port or starboard
PLATFORM SIDE: PORT
	==================
	GPS PARAMETERS
	==================
GPS AVERAGING TIME: 120
GPS DEAD TIME ALARM SECS: 60
	!! if GPS HUB COM NUMBER = -1
GPS FIXED LATITUDE: 35.01
GPS FIXED LONGITUDE: -122.02
		Magnetic variation, + = East of true
GPS FIXED VARIATION: 18.1
MINIMUM EXPECTED LATITUDE: 5
MAXIMUM EXPECTED LATITUDE: 90
MINIMUM EXPECTED LONGITUDE: -180
MAXIMUM EXPECTED LONGITUDE: 360
	========================
	ROSR
	========================
		## Specifics on the Instrument
ROSR AVERAGING TIME (sec): 600
SEA EMISSIVITY (UNCORRECTED): 0.9870975
APERATURE EMISSIVITY : 0.95
MIN SAMPLES FOR AVG: 2
	========================
		END SETUP FILE
	========================
