THIS FILE: su4.txt
Editdate: 190829
EXPERIMENT NAME: Thomas G Thompson
DAQ PASSWORD: r0srr0sr
COMMENTS:
 After rosr4 service: rebuilt HE circuit, new mirror
 190820-reverse tilt sensor. It is now correct.
 190827-rosr4cal nearly identical to 2017 cal.
END
ROSR SERIAL NUMBER: 4
	190827_rosr4cal
SSST SLOPE : 0.9994
SSST OFFSET: 1.111
	170801_rosr4cal
  SSST SLOPE : 1.0039
  SSST OFFSET: 1.1022
 ==================
    # see fixed pitch and fixed roll if == 1
FIXED TILT FLAG: 0
FIXED PITCH: 0
FIXED ROLL: 0
===================
KT15 SERIAL NUMBER: 12228
KT15 FILTER FILE: kt15/kt1585_sn12228.txt
SCAN VIEW ANGLES: 265 325 45 135
=========== DATA FILES ===============
RT OUT PATH: data
 =========================
	NETWORK
 =========================
	# iboot ip, 0=>not connected, else 192.168.255.2
IBOOT IP: 10.43.12.72
	# icp-das server  e.g. 192.168.255.1 or /dev/ttyusb0
SERIAL HUB IP: 10.43.12.71
	# rosr hub 10001, simulate 0, rs232 1
ROSR PORT: 10001
	# gps hub-10003, rs232 1, Fixed -1, simulate=0
GPS PORT: 10003
	# iff gps port = 1 specify serial port, e.g. /dev/ttyS1
SERIAL GPS: not used
	# MODEM -- 10004, Not connected=-1, simulate=0
SBD PORT: -1
 =========================
	# SOCKET SERVER -- KAIMEI 10.198.5.1 4025
	# udptx or socktxx
 ===========================
TELNET PROGRAM: socktxx
TELNET SERVER IP: 10.43.12.12
TELNET SERVER PORT: 33333
 =========================
		EXPERIMENT INFO
 =========================
GEOGRAPHIC LOCATION: TGT manuevers
		two characters for a ship code
PLATFORM NAME: R/V
LOCATION ON PLATFORM: TBD
HEIGHT ABOVE SEA LEVEL m: 16
SHIP TYPE: RV
SHIP NAME: RV Thomas G Thompson
CRUISE NAME: tbd
	port or starboard
PLATFORM SIDE: PORT
 =========================
		GPS
 =========================
GPS DEAD TIME ALARM SECS: 60 
GPS AVERAGING TIME: 120
GPS FIXED LATITUDE: 38
GPS FIXED LONGITUDE: -65
		Magnetic variation, + = East of true
GPS FIXED VARIATION: 18.1
MINIMUM EXPECTED LATITUDE: -90
MAXIMUM EXPECTED LATITUDE: 90
MINIMUM EXPECTED LONGITUDE: -180
MAXIMUM EXPECTED LONGITUDE: 360
 =========================
	MISC
 =========================
VERBOSE MODE: 0
ROSR AVERAGING TIME (sec): 600
SEA EMISSIVITY: 0.9870975
APERATURE EMISSIVITY : 0.95
MIN SAMPLES FOR AVG: 2
NO DATA WAIT TIME: 3600
MISSING VALUE: -999
 =========================
	CALIBRATION
 =========================
		#CAL EMIS: 0 = field use, compute e from angle,  ~=1 = calibration mode
CALIBRATION EMISSIVITY: 0
CAL SSST SLOPE: 1
CAL SSST OFFSET: 0
CAL SCAN VIEW ANGLES: 265 325 45 90
		# INDEX -- (0,1,...) index.  Use for calibration case
CALIBRATION VIEW POSITION : 3
BLACK BODY EMISSIVITY : 1.0
		## set Vref to 0 and the values from the 2*adc12-7 will be used.
BB THERM VREF: 0
BB TEMP Ref R: 10000
		Resistances from testing with precision resistances. See notes 090909.
BB RESISTORS: 10000, 10000, 10000, 10000, 10000, 10000
		# Rref for wintemp and tt8temp
APPERATURE THERM REF RESISTOR: 10000
REF VOLTAGE FOR 12 BIT ADC: 4.0928
APPERATURE THERMS REF RESISTANCES: 10000 10000 10000 10000
	========================
		END SETUP FILE
	========================
