Edit 180202 -- TGT IP#s
THIS FILE: su4.txt
	DATA FILES ------
RT OUT PATH: data
ROSR SERIAL NUMBER: 4
	rosr4cal: tbd
	170801_rosr4cal
SSST SLOPE : 1.0039
SSST OFFSET: 1.1022
KT15 SERIAL NUMBER: 12228
SIMULATEFLAG:0
	========================
		EXPERIMENT INFO
	========================
EXPERIMENT NAME: Brothers
GEOGRAPHIC LOCATION: Seattle
		characters for a ship code
PLATFORM NAME: TGT
LOCATION ON PLATFORM: 
HEIGHT ABOVE SEA LEVEL m: 16
SHIP TYPE: RV
SHIP NAME: THOMAS G. THOMPSON
CRUISE NAME: NZ2018
	port or starboard
PLATFORM SIDE: STARBOARD
	========================
	# KT15 INFO --------------
	========================
KT15 FILTER FILE: kt15/kt1585-sn12228.txt
SCAN VIEW ANGLES: 265 325 45 135
NO DATA WAIT TIME: 3600
=============
NETWORK
=============
	# iboot ip, 0=>not connected
IBOOT IP: 10.43.12.72
	# icp-das server  e.g. 192.168.255.1 or /dev/ttyusb0
SERIAL HUB IP: 10.43.12.71
SPARE IP: 10.43.12.73
PC IP: 10.43.12.70
Gateway: 10.43.12.1
DNS: 10.43.11.5
	# rosr hub 10001, simulate 0, rs232 1
ROSR PORT: 10001
	# gps hub-10003, rs232 1, Fixed -1, simulate=0
GPS PORT: 10003
	# iff gps port = 1 specify serial port, e.g. /dev/ttyS1
SERIAL GPS: not used
	# MODEM -- 10004, Not connected=-1, simulate=0
SBD PORT: -1
	# SOCKET SERVER -- KAIMEI 10.198.5.1 4025
	# udptx or socktxx
TELNET PROGRAM: udptx
TELNET SERVER IP:  10.43.12.12
TELNET SERVER PORT: 33333
=============
CALIBRATION
=============
	#CAL EMIS: 0 = field use, compute e from angle,  ~=1 = calibration mode
CALIBRATION EMISSIVITY: 0
CAL SSST SLOPE: 1
CAL SSST OFFSET: 0
CAL SCAN VIEW ANGLES: 265 325 45 90
		# INDEX -- (0,1,...) index.  Use for calibration case
CALIBRATION VIEW POSITION : 3
	=======================
		BLACK BODY
	=======================
BLACK BODY EMISSIVITY : 1.0
		## set Vref to 0 and the values from the 2*adc12-7 will be used.
BB THERM VREF: 0
BB TEMP Ref R: 10000
	!!! calibration coefs
		Resistances from testing with precision resistances. See notes 090909.
BB RESISTORS: 10000, 10000, 10000, 10000, 10000, 10000
		# Rref for wintemp and tt8temp
APPERATURE THERM REF RESISTOR: 10000
REF VOLTAGE FOR 12 BIT ADC: 4.0928
		# Rref2 for four ysi apperature therms
		## ROSR-01: 9995 9984 9997 9997
		## ROSR-04: 10000 10000 10000 10000
APPERATURE THERMS REF RESISTANCES: 10000 10000 10000 10000
	========================
		QUALITY ERROR CHECK
	========================
MINIMUM EXPECTED LATITUDE: 5
MAXIMUM EXPECTED LATITUDE: 90
MINIMUM EXPECTED LONGITUDE: -180
MAXIMUM EXPECTED LONGITUDE: 360
MISSING VALUE: -999


	========================
		COMMENTS/LOG
	========================
COMMENTS:
 ROSR4 initial setup
 Installed on TGT 180201
END

	========================
		GPS SETUP
		NOTE: Use the Garmin-supplied Windows program to set the 17x for
		9600 baud, 1-sec output, GPRMC only string.
	========================
##GPS MODEL NUMBER: GPS17X
##GPS MIN SAMPLES FOR AVG: 3
GPS AVERAGING TIME: 120
	========================
		FIXED POSITION -- NO GPS
		(hub port=-1)
	========================
	# RMRCO +47.60332, -122.28807
GPS FIXED LATITUDE: 47.60332
GPS FIXED LONGITUDE: -122.28807
		Magnetic variation, + = East of true
GPS FIXED VARIATION: 12
	========================
		ROSR
	========================
FIXED TILT FLAG: 0
FIXED PITCH: 0
FIXED ROLL: 0

		Verbose mode prints out test messages and data.  VERBOSE = 1, NOT VERBOSE = 0
		avgrosr.pl makes a file called data/tmp.txt.
VERBOSE MODE: 0
ROSR AVERAGING TIME (sec): 600
SEA EMISSIVITY: 0.9870975
APERATURE EMISSIVITY : 0.95
MIN SAMPLES FOR AVG: 2
	#SELF-HEAT FLAG: 1
	========================
		END SETUP FILE
	========================
