THIS FILE: su5.txt
Editdate: 180603
DAQ PASSWORD: r0srr0sr
COMMENTS:
 rosr5 prep
END
ROSR SERIAL NUMBER: 5
SSST SLOPE : 1
SSST OFFSET: 0
	!!
SIMULATEFLAG: 0
    !! see fixed pitch and fixed roll if == 1
FIXED TILT FLAG: 0
	!!
KT15 SERIAL NUMBER: 12763
	!!
KT15 FILTER FILE: kt15/kt1585_sn12763.txt
	!!
SCAN VIEW ANGLES: 265 325 45 135
		DATA FILES ---------------------
RT OUT PATH: data
NO DATA WAIT TIME: 3600
=============
NETWORK
=============
	# iboot ip, 0=>not connected
IBOOT IP: 0
	# icp-das server  e.g. 192.168.255.1 or /dev/ttyS0
SERIAL HUB IP: /dev/ttyS0
	# rosr hub 10001, simulate 0, rs232 1
ROSR PORT: 1
	# gps hub-10003, rs232 1, Fixed -1, simulate=0
GPS PORT: 1
	# iff gps port = 1 specify serial port
SERIAL GPS: /dev/ttyS1
	# MODEM -- 10004, Not connected=-1, simulate=0
SBD PORT: -1
	# SOCKET SERVER -- KAIMEI 10.198.5.1 4025
	# udptx or socktxx
TELNET PROGRAM: udptx
TELNET SERVER IP: 10.1.10.86
TELNET SERVER PORT: 4444
=============
CALIBRATION
=============
		#CAL EMIS: 0 = field use, compute e from angle,  ~=1 = calibration mode
CALIBRATION EMISSIVITY: 0
CAL SSST SLOPE: 1
CAL SSST OFFSET: 0
CAL SCAN VIEW ANGLES: 265 325 45 90
		# INDEX -- (0,1,...) index.  Use for calibration case
CALIBRATION VIEW POSITION : 3
BLACK BODY EMISSIVITY : 1.0
		## set Vref to 0 and the values from the 2*adc12-7 will be used.
BB THERM VREF: 0
BB TEMP Ref R: 10000
		Resistances from testing with precision resistances. See notes 090909.
BB RESISTORS: 10000, 10000, 10000, 10000, 10000, 10000
		# Rref for wintemp and tt8temp
APPERATURE THERM REF RESISTOR: 10000
REF VOLTAGE FOR 12 BIT ADC: 4.0928
APPERATURE THERMS REF RESISTANCES: 10000 10000 10000 10000
	========================
		EXPERIMENT INFO
	========================
EXPERIMENT NAME: test
GEOGRAPHIC LOCATION: Seattle
		two characters for a ship code
PLATFORM NAME: NA
LOCATION ON PLATFORM: NA
HEIGHT ABOVE SEA LEVEL m: 6
SHIP TYPE: RV
SHIP NAME: RV NA
CRUISE NAME: --
	port or starboard
PLATFORM SIDE: PORT
	!! see FIXED TILT FLAG
FIXED PITCH: 0
FIXED ROLL: 0
MINIMUM EXPECTED LATITUDE: 5
MAXIMUM EXPECTED LATITUDE: 90
MINIMUM EXPECTED LONGITUDE: -180
MAXIMUM EXPECTED LONGITUDE: 360
MISSING VALUE: -999
GPS AVERAGING TIME: 120
GPS DEAD TIME ALARM SECS: 60
	!! if GPS HUB COM NUMBER = -1
GPS FIXED LATITUDE: 35
GPS FIXED LONGITUDE: -122
		Magnetic variation, + = East of true
GPS FIXED VARIATION: 18.1
VERBOSE MODE: 0
ROSR AVERAGING TIME (sec): 600
SEA EMISSIVITY: 0.9870975
APERATURE EMISSIVITY : 0.95
MIN SAMPLES FOR AVG: 2
	========================
		END SETUP FILE
	========================
