#Add this to the end of any .bashrc on any new unix/linux pc.
#edit 20170726T035408Z

#==========================================================
    # DEFINE THE DAQ SYSTEM: ROSR NONE
#==========================================================
export PS1='\w/$ '
export DAQ="ROSR"
#export DAQPATH="$HOME/Dropbox/swmain/apps"
[ -d $HOME/Dropbox ] \
	&& export DAQPATH="$HOME/Dropbox/swmain/apps" \
	|| export DAQPATH="$HOME/swmain/apps"

    # KERMIT RC =====================
echo "prompt k>>" > ~/.kermrc


# ROSR
if expr $DAQ = "ROSR" > /dev/null ; then
test -f $DAQPATH/ROSR/sw/tools/bashrc_rosr.txt && . $_
fi

#==== END INSERTED TEXT =======================================
