#Add this to the end of any .bashrc on any new unix/linux pc.
#edit 20170726T035408Z

#==========================================================
    # DEFINE THE DAQ SYSTEM: ROSR NONE
#==========================================================
# HomePath="/Users/rmr"
[ -d $HOME/Dropbox ] \
	&& export HomePath="$HOME/Dropbox" \
	|| export HomePath="$HOME"

export PS1='\w/$ '
export DAQ="ROSR"
[ -d $HOME/Dropbox ] \
	&& export DAQPATH="$HOME/Dropbox/swmain/apps" \
	|| export DAQPATH="$HOME/swmain/apps"

    # KERMIT RC =====================
echo "prompt k>>" > ~/.kermrc

   # VIMRC
#echo "source $HOME/Dropbox/swmain/vim/myvimrc" > ~/.vimrc
[ -d $HOME/Dropbox ] \
	&& echo "source $HOME/Dropbox/swmain/vim/myvimrc" > $HOME/.vimrc \
	|| echo "source $HOME/swmain/vim/myvimrc" > $HOME/.vimrc

# color 
export LSCOLORS="cxfxcxdxfxegedabagacad"
alias ls="ls -aG"
alias ll="ls -laG"

# ROSR
if expr $DAQ = "ROSR" > /dev/null ; then
test -f $DAQPATH/ROSR/sw/tools/bashrc_rosr.txt && . $_
fi

#==== END INSERTED TEXT =======================================
