#Add this to the end of any .bashrc on any new unix/linux pc.

#==========================================================
    # DEFINE THE DAQ SYSTEM: ROSR NONE
#==========================================================
export PS1='\w/$ '
export DAQ="ROSR"
#export DAQPATH="$HOME/Dropbox/swmain/apps"
[ -d $HOME/Dropbox ] \
	&& export DAQPATH="$HOME/Dropbox/swmain/apps" \
	|| export DAQPATH="$HOME/swmain/apps"

    # KERMIT RC =====================
echo "prompt k>>" > ~/.kermrc

    # PERL LIBRARY =============================
[ -d $HOME/Dropbox ] \
	&& export MYLIB=$HOME"/Dropbox/swmain/perl" \
	|| export MYLIB=$HOME"/swmain/perl"

# ROSR
if expr $DAQ = "ROSR" > /dev/null ; then
test -f $DAQPATH/ROSR/tools/bashrc_rosr.txt && . $_
fi

#==== END INSERTED TEXT =======================================
