#Add this to the end of any .bashrc on any new unix/linux pc.
#edit 20170726T035408Z

#==========================================================
    # DEFINE THE DAQ SYSTEM: ROSR or NONE
#==========================================================
export DAQ="ROSR"

# HomePath="/Users/rmr"
[ -d $HOME/Dropbox ] \
	&& export HomePath="$HOME/Dropbox" \
	|| export HomePath="$HOME"

    # PERL LIBRARY =============================
export MYLIB="$HomePath/swmain/perl"

export PS1='\w/$ '

	# DAQPATH
[ -d $HOME/Dropbox ] \
	&& export DAQPATH="$HOME/Dropbox/swmain/apps" \
	|| export DAQPATH="$HOME/swmain/apps"

    # KERMRC
echo "prompt k>>" > ~/.kermrc

   # VIMRC
#echo "source $HOME/Dropbox/swmain/vim/myvimrc" > ~/.vimrc
[ -d $HOME/Dropbox ] \
	&& echo "source $HOME/Dropbox/swmain/vim/myvimrc" > $HOME/.vimrc \
	|| echo "source $HOME/swmain/vim/myvimrc" > $HOME/.vimrc

	# color for mac os x
    #export LSCOLORS="cxfxcxdxfxegedabagacad"
    # color for linux
LS_COLORS=$LS_COLORS:'di=0;91:fi=1;33:ex=0;92:' ; export LS_COLORS

    # handy alias
alias ls="ls -a --color=auto"
alias ll="ls -la --color=auto"

	# BASHRC_ROSR
if expr $DAQ = "ROSR" > /dev/null ; then
test -f $DAQPATH/ROSR/sw/tools/bashrc_rosr.txt && . $_
fi

#==== END INSERTED TEXT =======================================
